is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = D:\Code\BlazorApp\BlazorApp1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\BlazorApp\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[D:/Code/BlazorApp/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/BlazorApp/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/BlazorApp/BlazorApp1/Shared/Content.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y7kx5a54tj

[D:/Code/BlazorApp/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[D:/Code/BlazorApp/BlazorApp1/Shared/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qtcdslr5mo
